# Development
NODE_ENV="development"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
BETTER_AUTH_SECRET="your_better_auth_secret"
BETTER_AUTH_URL="https://your-better-auth-url.com"
