# Development
LOCAL_DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
LOCAL_SUPABASE_URL="http://localhost:54323"
LOCAL_SUPABASE_KEY=""

# Production
# PROD_DATABASE_URL=""
# PROD_SUPABASE_URL=""
# PROD_SUPABASE_KEY=""