#PROD
DATABASE_URL=""
SUPABASE_URL="https://*.supabase.co"
SUPABASE_KEY=""

#DEV
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=username
LOCAL_DB_PASSWORD=password
LOCAL_DB_NAME=appname
LOCAL_DB_PORT=5432
LOCAL_DB_URL=postgresql://${LOCAL_DB_USER}:${LOCAL_DB_PASSWORD}@${LOCAL_DB_HOST}:${LOCAL_DB_PORT}/${LOCAL_DB_NAME}